# demo2

./: .gitignore  README.md  pom.xml
datadriver-example-base/: pom.xml
datadriver-example-base/src/main/java/com/datadriver/common/entity/: Result.java  SpringContext.java  UnitedException.java  UnitedLogger.java
datadriver-example-base/src/main/java/com/datadriver/common/generic/: GenericDTO.java  GenericMapper.java  GenericService.java  GenericServiceImpl.java
datadriver-example-base/src/main/java/com/datadriver/common/page/: DataTablePage.java  SimplePage.java
datadriver-example-base/src/main/java/com/datadriver/common/tree/: AbstractZtreeNode.java  ZtreeNode.java
datadriver-example-base/src/main/java/com/datadriver/config/: DefinedSettings.java  DictionaryType.java  FinalConfig.java  FinalParamer.java  RedisConfig.java  RedisUtils.java  ResultEnum.java  SessionAttribute.java
datadriver-example-base/src/main/resources/i18n/: menu_en_US.properties  menu_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
datadriver-example-bin/: pom.xml
datadriver-example-bin/src/main/java/com/datadriver/: Application.java  WebApplication.java
datadriver-example-bin/src/main/resources/config/dev/: application-datadriver.properties  application.properties  log4j.properties
datadriver-example-bin/src/main/resources/config/online/: application-datadriver.properties  application.properties  log4j.properties
datadriver-example-student/: pom.xml
datadriver-example-student/src/main/java/com/datadriver/student/controller/: StudentController.java
datadriver-example-student/src/main/java/com/datadriver/student/dao/: StudentMapper.java
datadriver-example-student/src/main/java/com/datadriver/student/dao/mysql/: StudentMapper.xml
datadriver-example-student/src/main/java/com/datadriver/student/dto/: StudentDTO.java
datadriver-example-student/src/main/java/com/datadriver/student/model/: Student.java
datadriver-example-student/src/main/java/com/datadriver/student/service/: StudentService.java
datadriver-example-student/src/main/java/com/datadriver/student/service/impl/: StudentServiceImpl.java
datadriver-example-student/src/main/resources/WEB-INF/views/student/: edit_student.jsp  list_student.jsp
datadriver-example-student/src/main/resources/i18n/: student.properties  student_en_US.properties
datadriver-example-student/src/main/resources/static/i18n/: student-en_US.json  student-zh_CN.json
datadriver-example-student/src/main/resources/static/module/student/scripts/: student.js
