#----------------DEV Environment----------------
# [DataDriver Defined]
dd.conf.security.key=aeb0ee9d-df7d-431a-b1c2-b75414486bf9
dd.user.defaultpassword=e4aed93ec8e0084edaef0cb945aa5acb885792dea7c115f6de9a96c77df0ca617761738c76e965f18aafc30eccbe0dacc9ec1788a7a1bbc0d6ef59b98047c099
dd.filesave.type=FTP
dd.filesave.root=
dd.filesave.ftp.host=
dd.filesave.ftp.username=
dd.filesave.ftp.password=
## Shiro\u89C4\u5219
dd.shiro.filterChainDefinitions.anon=/assets/**,/static/**,/i18n/**,/druid/**,/s/api/**,/s/system/**,/s/login/**,/s/login,/s/page/**,/s/kaptcha/**
dd.shiro.filterChainDefinitions.authc=/**
## \u62E6\u622A\u5668
dd.interceptors.security.excludes=/assets/**,/static/**,/i18n/**,/druid/**,/s/api/**,/s/system/**,/s/login/**,/s/login,/s/page/**,/s/kaptcha/**
dd.interceptors.security.includes=/**
dd.interceptors.session.excludes=/assets/**,/static/**,/i18n/**,/druid/**,/s/api/**,/s/system/**,/s/login/**,/s/login,/s/page/**,/s/kaptcha/**
dd.interceptors.session.includes=/**
### Redis
dd.redis.host=192.168.1.200
dd.redis.port=6379
dd.redis.password=datadriver
dd.redis.timeout=60000
dd.redis.pool.maxIdle=10
dd.redis.pool.minIdle=300
### shiro redis database
dd.redis.shiro.database=13
dd.redis.shiro.expire=60000