#----------------DEV Environment----------------
# [Server]
server.address=127.0.0.1
server.port=8080
server.context-path=/frame
server.session.timeout=-1
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
server.session.tracking-modes=cookie
# [Spring]
spring.profiles.include=datadriver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://192.168.1.187:3306/framebootdemo?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=datadriver
spring.datasource.password=datadriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath*:schema-*.sql
spring.datasource.data=
spring.datasource.initialize=false
spring.datasource.continue-on-error=false
## Druid
### \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
### \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=600000
### \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
### \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
### Oracle\u8BF7\u4F7F\u7528select 1 from dual
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
### \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
### \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,slf4j
### \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
####spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#### \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
###spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=
spring.datasource.druid.stat-view-servlet.login-username=datadriver
spring.datasource.druid.stat-view-servlet.login-password=datadriver
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=
## Redis
spring.redis.database=12
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1
spring.redis.pool.max-idle=300
spring.redis.pool.min-idle=10
### cache
#spring.cache.type=redis
#spring.cache.cache-names=auth-cache,session-cache
### Session
spring.session.store-type=redis
## i18n
spring.messages.basename=/i18n/messages,i18n/menu,/i18n/login,/i18n/user,/i18n/role,/i18n/team,/i18n/dictionary,/i18n/student
spring.messages.cache-seconds=3600
## resources
#spring.resources.static-locations=
## Others
# Mybatis
mybatis.mapper-locations=classpath*:/com/datadriver/**/mysql/*.xml
mybatis.type-aliases-package=com.datadriver.**.model
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.autoDialect=true
pagehelper.closeConn=true
pagehelper.params=count=countSql
