#----------------DEV Environment----------------
# [DataDriver Defined]
dd.conf.security.key=aeb0ee9d-df7d-431a-b1c2-b75414486bf9
dd.user.defaultpassword=e4aed93ec8e0084edaef0cb945aa5acb885792dea7c115f6de9a96c77df0ca617761738c76e965f18aafc30eccbe0dacc9ec1788a7a1bbc0d6ef59b98047c099
dd.filesave.type=FTP
dd.filesave.root=
dd.filesave.ftp.host=
dd.filesave.ftp.username=
dd.filesave.ftp.password=
## Shiro\u89C4\u5219
dd.shiro.filterChainDefinitions.anon=/static/**,/i18n/**,/druid/**,/s/api/**,/s/system/**,/s/login/**,/s/login,/s/page/**,/s/kaptcha/**
dd.shiro.filterChainDefinitions.authc=/**
## \u62E6\u622A\u5668
dd.interceptors.security.excludes=/static/**,/i18n/**,/druid/**,/s/api/**,/s/system/**,/s/login/**,/s/login,/s/page/**,/s/kaptcha/**
dd.interceptors.security.includes=/**
dd.interceptors.session.excludes=/static/**,/i18n/**,/druid/**,/s/api/**,/s/system/**,/s/login/**,/s/login,/s/page/**,/s/kaptcha/**
dd.interceptors.session.includes=/**
### Redis
dd.redis.database=12
dd.redis.host=192.168.1.187
dd.redis.port=6379
dd.redis.password=datadriver
dd.redis.timeout=60000
dd.redis.pool.maxIdle=300
dd.redis.pool.minIdle=10
### shiro redis database
dd.redis.shiro.database=13
dd.redis.shiro.expire=60000
###Kaptcha
dd.kaptcha.border=no
dd.kaptcha.border.color=
dd.kaptcha.border.thickness=
dd.kaptcha.producer.impl=
dd.kaptcha.textproducer.impl=
dd.kaptcha.textproducer.char.string=acdefhijkmnpqxyzuvw2345678
dd.kaptcha.textproducer.char.length=6
dd.kaptcha.textproducer.char.space=
dd.kaptcha.textproducer.font.names=new Font(\"Impact\", Font.PLAIN, fontSize), new Font(\"Impact\", Font.PLAIN, fontSize)
dd.kaptcha.textproducer.font.size=22
dd.kaptcha.textproducer.font.color=blue
dd.kaptcha.noise.impl=
dd.kaptcha.noise.color=20,28,30,100
dd.kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
dd.kaptcha.word.impl=
dd.kaptcha.background.impl=
dd.kaptcha.background.clear.from=white
dd.kaptcha.background.clear.to=white
dd.kaptcha.image.width=140
dd.kaptcha.image.height=30
dd.kaptcha.session.key=
d..kaptcha.session.date=
### CAS
#dd.cas.enable=false
#dd.cas.login=https://sso.datadriver-inc.com/cas/login?service=https://mac.deleiguo.com:8443/frame/callback?client_name=CasClient
#dd.cas.loginout=https://sso.datadriver-inc.com/cas/logout
#dd.cas.prefix=https://sso.datadriver-inc.com/cas
#dd.cas.callback=https://mac.deleiguo.com:8443/frame/callback?client_name=CasClient
#dd.login.url=https://sso.datadriver-inc.com/cas/login?service=https://mac.deleiguo.com:8443/frame/callback?client_name=CasClient
#dd.loginout.url=https://sso.datadriver-inc.com/cas/logout
### Login
dd.login.url=/s/login
dd.loginout.url=
dd.login.success.url=/s/main
dd.login.unauth.url=/s/page/401